/*
 *  리턴형  매개변수
 *  -------------
 *   
 *   O      O    =>1유형 ==> 로그인:사용자 입력(id,pwd)=>결과값 boolean
 *   O      X    =>2유형
 *   X      O    =>3유형 ==> 자체 출력(void)  
 *  -------------
 *   X      X (빈도수가 낮다) 
 *   
 *   **메소드(행위,동작)를 만드는 목적 (클래스:변수,메소드)
 *     예)
 *        class Human
 *        {
 *           이름,private 주민번호=>캡슐화,성별,키,몸무게,혈액형..(변수)
 *           먹는다,걷는다,키보드를 친다..(메소드)
 *        }
 *        class 교수 extends Human(사람 기능을 상속받음)
 *        class 군인
 *        class 사람
 *        class 학생
 *     1)재사용,다른 클래스와 통신
 *       -------------------->사람 <====> 자판기
 *                                동전투입
 *     2)반복 제어
 *     3)수정이 쉽게 구조화(단락):가독성,에러발생시 메소드 한개만 처리
 *     
 *     경우의 수
 *     로그인:로그인(O),로그인(X)
 *           id가 존재         0=>No id
 *           pwd가 맞는지      1=>No pwd
 *           로그인            2=>OK
 *    ------------------------------------가독성
 */
public class 메소드_6 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
